﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "weatherpi", "weatherpi\weatherpi.vcxproj", "{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|ARM.ActiveCfg = Debug|ARM
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|ARM.Build.0 = Debug|ARM
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|ARM64.Build.0 = Debug|ARM64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|x64.ActiveCfg = Debug|x64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|x64.Build.0 = Debug|x64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|x86.ActiveCfg = Debug|x86
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Debug|x86.Build.0 = Debug|x86
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|ARM.ActiveCfg = Release|ARM
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|ARM.Build.0 = Release|ARM
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|ARM64.ActiveCfg = Release|ARM64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|ARM64.Build.0 = Release|ARM64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|x64.ActiveCfg = Release|x64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|x64.Build.0 = Release|x64
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|x86.ActiveCfg = Release|x86
		{76906D61-5446-4F9D-B5A5-BEAE04CBD4EC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {144F27FF-8A06-4411-855A-9DCA54283844}
	EndGlobalSection
EndGlobal
